<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>الرئيسية</title>
  {% load static %}
  <link href="{% static 'logo.png' %}" rel="icon">
  <link href="{% static 'logo.png' %}" rel="apple-touch-icon">
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">
    <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/remixicon/remixicon.css' %}" rel="stylesheet">
    <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/style1.css' %}" rel="stylesheet">
    
    <style>
      #hero{
        background: url("{% static 'assets/css/home.webp' %}") top center;
        background-size: cover;
      }
      #thename{
      border: none;
    }
      .navbar-mobile li{
      overflow: hidden;
    }
    .navbar-mobile li a{
      float: right;
    }

.cc {
    background-color: #444442;
    padding-top: 40px;
    padding-bottom: 40px;
    margin-bottom: -25px;
}

h1 {
    font-family: 'Poppins', sans-serif, 'arial';
    font-weight: 600;
    font-size: 72px;
    color: white;
    text-align: center;
}

h4 {
    font-family: 'Roboto', sans-serif, 'arial';
    font-weight: 400;
    font-size: 20px;
    color: #9b9b9b;
    line-height: 1.5;
}

/* ///// inputs /////*/

input:focus ~ label, textarea:focus ~ label, input:valid ~ label, textarea:valid ~ label {
    font-size: 0.75em;
    color: #999;
    top: -5px;
    -webkit-transition: all 0.225s ease;
    transition: all 0.225s ease;
}

.styled-input {
    float: left;
    width: 293px;
    margin: 1rem 0;
    position: relative;
    border-radius: 4px;
}

@media only screen and (max-width: 768px){
    .styled-input {
        width:100%;
    }
}

.styled-input label {
    color: #999;
    padding: 1.3rem 30px 1rem 30px;
    position: absolute;
    top: 10px;
    left: 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    pointer-events: none;
}

.styled-input.wide { 
    width: 650px;
    max-width: 100%;
    
    
}

.inpp {
    padding: 30px;
    border: 0;
    width: 100%;
    font-size: 1rem;
    background-color: #2d2d2d;
    color: white;
    border-radius: 4px;
}

input:focus,
textarea:focus { outline: 0; }

input:focus ~ span,
textarea:focus ~ span {
    width: 100%;
    -webkit-transition: all 0.075s ease;
    transition: all 0.075s ease;
}

textarea {
    width: 100%;
    min-height: 15em;
}

.input-container {
    width: 650px;
    max-width: 100%;
    margin: 20px auto 25px auto;
}

.submit-btn {
    float: right;
    padding: 7px 35px;
    border-radius: 60px;
    display: inline-block;
    background-color: #4b8cfb;
    color: white;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.06),
              0 2px 10px 0 rgba(0,0,0,0.07);
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
}

.submit-btn:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 1px 0 rgba(0,0,0,0.10),
              0 1px 1px 0 rgba(0,0,0,0.09);
}

@media (max-width: 768px) {
    .submit-btn {
        width:100%;
        float: none;
        text-align:center;
    }
}

input[type=checkbox] + label {
  color: #ccc;
  font-style: italic;
} 

input[type=checkbox]:checked + label {
  color: #f00;
  font-style: normal;
}
  </style>
</head>

<body>
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">
      <a href="#" class="logo"><img src="logo.png" alt=""></a>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto"  href="/contact">تواصل معنا</a></li>
          <li><a class="nav-link scrollto"  href="/about">من نحن</a></li>
          <li><a class="nav-link scrollto"  href="/articles">المقالات</a></li>
          <li><a class="nav-link scrollto active"  href="/">الرئيسية</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
    </div>
  </header>
  <section id="hero">
    <div class="hero-container" data-aos="fade-up" data-aos-delay="150">
      <h1>محيط</h1>
      <h2>اقرأ محيطك بأعين مختلفة</h2>
        <a href="/articles" class="btn-get-started scrollto">مقالاتنا</a>
    </div>
  </section>


<form action="/contact_us" method="POST" >
{% csrf_token %}
<div class="cc">

  <div class="container" >
    <div class="row">
        <h1>أرسل لنا رسالة</h1>
    </div>
    <div class="row">
        <h4 style="text-align:center">نودّ الإستماع إليك</h4>
    </div>
    <div class="row input-container">
        <div class="col-xs-12">
          <div class="styled-input wide" >
            <input name="nemee" type="text" class="inpp" dir ="rtl" placeholder="الاسم" style="text-align: right;" required />
            
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="styled-input">
            <input name="emailee" type="text" class="inpp" dir ="rtl" placeholder="البريد الإلكتروني" style="text-align: right;" required />
          </div>
        </div>
        <div class="col-md-6 col-sm-12">
          <div class="styled-input" style="float:right;">
            <input name="number" type="number" class="inpp" dir ="rtl" placeholder="رقم الهاتف" style="text-align: right;"  required />
          </div>
        </div>
        <div class="col-xs-12">
          <div class="styled-input wide">
            <textarea name="note" class="inpp" dir ="rtl"placeholder="رسالة او ملاحظة" style="text-align: right;"  required></textarea>
          </div>
        </div>
        <div class="col-xs-12">
          <input type="submit" class="btn-lrg submit-btn" value="أرسل رسالة" />
        </div>
    </div>
  </div>
</div>
</form>
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">


        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h3 style='text-align: right'>اشترك معنا</h3>
          <form action="/rigesterwithus" method="post">
            {% csrf_token %}
            <input type="hidden" name="page" value="">
            <input type="text" name="name" placeholder="الاسم" id="thename">
            <input type="email" placeholder="الإيميل" name="email">
            <input type="submit" value="اشترك">
          </form>

        </div>

        

        <div class="col-lg-2 col-md-6 footer-links" dir="rtl">
          <h4 style="text-align: right;">روابط سريعة</h4>
          <ul>
            <li ><i class="bx bx-chevron-left"></i> <a href="/">الرئيسية</a></li>
            <li><i class="bx bx-chevron-left"></i> <a href="/articles">المقالات</a></li>
            <li><i class="bx bx-chevron-left"></i> <a href="/contact">تواصل معنا</a></li>
            <li><i class="bx bx-chevron-left"></i> <a href="about">من نحن؟</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
 
        </div>

        <div class="col-lg-3 col-md-6">
          <div class="footer-info" style="text-align: right;">
            <h3>محيط</h3>

            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
<div id="preloader"></div>
<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
  <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
  <script src="{% static 'assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'assets/vendor/purecounter/purecounter.js' %}"></script>
  <script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'assets/js/main.js' %}"></script>

</body>

</html>